.inputError {
  border: 2px solid red !important;
}

.inputError__message {
  height: 1.3rem !important;
  color: red;
  font-size: 14px;
}

.slick-list, .slick-track {
  -ms-touch-action: none;
      touch-action: none;
}

.grid_item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.grid_item_detail {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-shadow: 0px 0px 15px #E6F3FF;
          box-shadow: 0px 0px 15px #E6F3FF;
  border-radius: 10px;
  padding: 2rem 1rem;
  margin: 1rem;
}

.grid_item p {
  margin-top: 1rem;
}

.pic img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 auto;
  width: 60%;
}
/*# sourceMappingURL=card.module.css.map */